# custom-components

./: .gitignore  README.md  dependency_tree.txt  pom.xml  pom.xml.versionsBackup  rules.xml
aleris/: pom.xml  pom.xml.versionsBackup
aleris/src/docs/: aleris.adoc
aleris/src/main/java/org/assimbly/aleris/: AlerisComponent.java  AlerisTxtToXmlProcessor.java  CertificatesMarshaller.java
aleris/src/main/java/org/assimbly/aleris/certificate/: Certificate.java  (+6 more)
aleris/src/main/java/world/dovetail/aleris/: AlerisComponent.java  AlerisTxtToXmlProcessor.java  CertificatesMarshaller.java
aleris/src/test/java/org/assimbly/aleris/: AlerisComponentIntegrationTest.java  CertificatesCreator.java  CertificatesMarshallerTest.java
aleris/src/test/java/world/dovetail/aleris/: AlerisComponentIntegrationTest.java  CertificatesCreator.java  CertificatesMarshallerTest.java
aleris/src/test/resources/converter/: additional-constraints.cert  corby.cert  english.cert  few-elements.cert  multiple.cert  properties-per-sub-coil.cert  roermond.cert  sub-coil.cert  two-pages.cert
aleris/src/test/resources/marshall/: certificates.xml
auth/: pom.xml
auth/src/main/java/org/assimbly/auth/: InvalidTenantException.java  InvalidUserException.java
auth/src/main/java/world/dovetail/auth/: InvalidTenantException.java  InvalidUserException.java
auth/src/main/resources/: org.assimbly.auth.cfg
auth/src/test/java/org/assimbly/auth/: JwtTestHelper.java  MongoTestHelper.java
auth/src/test/java/world/dovetail/auth/: JwtTestHelper.java  MongoTestHelper.java
docconverter/: pom.xml
docconverter/src/main/docs/: docconverter.adoc
docconverter/src/main/java/org/assimbly/docconverter/: DocConverterComponent.java  DocConverterEndpoint.java  DocConverterProcessor.java
docconverter/src/main/java/world/dovetail/docconverter/: DocConverterComponent.java  DocConverterEndpoint.java  DocConverterProcessor.java
docconverter/src/test/java/org/assimbly/docconverter/: DocConverterTest.java
docconverter/src/test/java/world/dovetail/docconverter/: DocConverterTest.java
edifact/: pom.xml  pom.xml.versionsBackup
edifact/src/main/docs/: edifact.adoc
edifact/src/main/java/org/assimbly/edifact/: AssimblyEdifactEnricher.java  EdifactDataFormat.java  EdifactType.java
edifact/src/main/java/world/dovetail/edifact/: DovetailEdifactEnricher.java  EdifactDataFormat.java  EdifactType.java
edifact/src/test/java/org/assimbly/edifact/: EdifactComponentTest.java
edifact/src/test/java/world/dovetail/edifact/: EdifactComponentTest.java
edifact/src/test/resources/: iftmin-with-correct-unt.edi  iftmin.edi  iftmin.xml
exceltoxml/: pom.xml  pom.xml.versionsBackup
exceltoxml/src/main/docs/: exceltoxml.adoc
exceltoxml/src/main/java/org/assimbly/exceltoxml/: ExcelToXmlComponent.java  ExcelToXmlConfiguration.java  ExcelToXmlEndpoint.java  ExcelToXmlProcessor.java
exceltoxml/src/main/java/world/dovetail/exceltoxml/: ExcelToXmlComponent.java  ExcelToXmlConfiguration.java  ExcelToXmlEndpoint.java  ExcelToXmlProcessor.java
exceltoxml/src/test/java/org/assimbly/exceltoxml/: ExcelToXmlComponentTest.java
exceltoxml/src/test/java/world/dovetail/exceltoxml/: ExcelToXmlComponentTest.java
exceltoxml/src/test/resources/: README  emptySheet.xml  invalidChars.xml  invalidHeaderNames.xml  multipleRanges.xml  simpleData.xml  simplesheet2.xlsx  spreadsheet.xlsx  transposesData.xml  useHeaderRow.xml  useHeaderRowAndTransposesData.xml  withEmptyCells.xml  withFormulas.xml
googledrive/: pom.xml
googledrive/src/main/java/org/assimbly/googledrive/: GoogleDriveClientFactory.java  GoogleDriveComponent.java  GoogleDriveConfiguration.java  GoogleDriveConsumer.java  GoogleDriveEndpoint.java  GoogleDriveProducer.java
googledrive/src/main/java/world/dovetail/googledrive/: GoogleDriveClientFactory.java  GoogleDriveComponent.java  GoogleDriveConfiguration.java  GoogleDriveConsumer.java  GoogleDriveEndpoint.java  GoogleDriveProducer.java
jetty/: pom.xml
jetty/src/main/java/org/assimbly/jetty/: AttachmentHttpBinding.java  CamelInputStreamContentSource.java  HttpSendDynamicAware.java  JettyHttpComponent12.java  JettyHttpEndpoint12.java
mail/: pom.xml
mail/src/docs/: mail.adoc
mail/src/main/docs/: mail-component.adoc
oauth2token/: pom.xml  pom.xml.versionsBackup
oauth2token/src/docs/: oauth2token.adoc
oauth2token/src/main/java/org/assimbly/oauth2token/: OAuth2TokenComponent.java  OAuth2TokenConfiguration.java  OAuth2TokenEndpoint.java  OAuth2TokenProcessor.java
oauth2token/src/main/java/world/dovetail/oauth2token/: OAuth2TokenComponent.java  OAuth2TokenConfiguration.java  OAuth2TokenEndpoint.java  OAuth2TokenProcessor.java
sandbox/: pom.xml
sandbox/src/main/docs/: sandbox.adoc
sandbox/src/main/java/org/assimbly/sandbox/: SandboxComponent.java  SandboxEndpoint.java  SandboxProducer.java  SandboxSecurityManager.java
sandbox/src/main/java/world/dovetail/sandbox/: SandboxComponent.java  SandboxEndpoint.java  SandboxProducer.java  SandboxSecurityManager.java
sandbox/src/test/resources/integrationtests/camel2/: sandbox_camel2.xml
smooksnoxml/: pom.xml
smooksnoxml/src/main/java/org/assimbly/smooksnoxml/: BaseXmlReader.java  XmlDocumentHandler.java  XmlDocumentStreamException.java
smooksnoxml/src/main/java/world/dovetail/smooksnoxml/: BaseXmlReader.java  XmlDocumentHandler.java  XmlDocumentStreamException.java
sql/: pom.xml
sql/src/main/docs/: sql-custom.adoc
sql/src/main/java/org/assimbly/sql/: SqlComponent.java  SqlConfiguration.java  SqlEndpoint.java  SqlProcessor.java
sql/src/main/java/world/dovetail/sql/: SqlComponent.java  SqlConfiguration.java  SqlEndpoint.java  SqlProcessor.java
sql/src/test/java/org/assimbly/sql/: SqlComponentTest.java
sql/src/test/java/world/dovetail/sql/: SqlComponentTest.java
tenantvariables/: dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
tenantvariables/src/docs/: tenant-variables.adoc
tenantvariables/src/test/resources/integrationtests/camel2/: tenantvariables_camel2.xml
tenantvariables/src/test/resources/integrationtests/dil/: tenantvariables_dil.xml
(+2090 files in other folders)
