<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>custom-components</artifactId>
		<groupId>org.assimbly</groupId>
		<version>4.0.3</version>
	</parent>

  <artifactId>auth</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.versions.rules>file:///${project.basedir}/../rules.xml</maven.versions.rules>
	</properties>

  <distributionManagement> 
		<repository>
	  		<id>github</id> 
			<name>Temporary Staging Repository</name> 
			<url>https://maven.pkg.github.com/assimbly/custom-components</url>
		</repository> 
  </distributionManagement>

  <dependencies>

	  <!-- Google Authenticator -->
	  <dependency>
		  <groupId>com.warrenstrange</groupId>
		  <artifactId>googleauth</artifactId>
		  <version>${google.auth.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-jaxrs</artifactId>
		  <version>${cxf.version}</version>
	  </dependency>

	  <!-- MongoDB connection -->
	  <dependency>
		  <groupId>org.mongodb</groupId>
		  <artifactId>mongo-java-driver</artifactId>
		  <version>${mongo.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.mongodb.morphia</groupId>
		  <artifactId>morphia</artifactId>
		  <version>${morphia.version}</version>
	  </dependency>

	  <!-- need old javax.xml.bind dependency -->
	  <dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>${javax-jaxb-api.version}</version>
	  </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
						<configuration>
							<toolchains>
								<jdk>
									<version>11</version>
								</jdk>
							</toolchains>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
