<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>custom-components</artifactId>
		<groupId>org.assimbly</groupId>
		<version>5.0.6-SNAPSHOT</version>
	</parent>

	<artifactId>edifact</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.versions.rules>file:///${project.basedir}/../rules.xml</maven.versions.rules>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Temporary Staging Repository</name>
			<url>https://maven.pkg.github.com/assimbly/custom-components</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>${mvel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-all</artifactId>
			<version>${smooks.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d00a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d00a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d00b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d00b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d01a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d01a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d01b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d01b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d01c-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d01c-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d02a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d02a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d02b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d02b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d03a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d03a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d03b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d03b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d04a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d04a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d04b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d04b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d05a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d05a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d05b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d05b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d06a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d06a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d06b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d06b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d07b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d07b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d08a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d08a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d08b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d08b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d09a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d09a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d09b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d09b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d10a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d10a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d10b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d10b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d11a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d11a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d11b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d11b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d12a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d12a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d12b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d12b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d13a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d13a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d13b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d13b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d14a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d14a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d14b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d14b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d93a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d93a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d94a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d94a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d94b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d94b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d95a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d95a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d95b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d95b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d96a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d96a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d96b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d96b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d97a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d97a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d97b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d97b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d98a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d98a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d98b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d98b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d99a-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d99a-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d99b-mapping</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d99b-binding</artifactId>
			<version>${smooks-fragments.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
						<configuration>
							<toolchains>
								<jdk>
									<version>21</version>
								</jdk>
							</toolchains>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>