<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>custom-components</artifactId>
		<groupId>org.assimbly</groupId>
		<version>5.0.6-SNAPSHOT</version>
	</parent>

  <artifactId>smooksnoxml</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.versions.rules>file:///${project.basedir}/../rules.xml</maven.versions.rules>
  </properties>

  <distributionManagement> 
		<repository>
	  		<id>github</id> 
			<name>Temporary Staging Repository</name> 
			<url>https://maven.pkg.github.com/assimbly/custom-components</url>
		</repository> 
  </distributionManagement>

  <dependencies>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>${hibernate-core.version}</version>
	  </dependency>

      <dependency>
          <groupId>org.milyn</groupId>
          <artifactId>milyn-smooks-all</artifactId>
          <version>${smooks.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>javax.servlet</groupId>
                  <artifactId>servlet-api</artifactId>
              </exclusion>
			  <exclusion>
				  <groupId>org.hibernate</groupId>
				  <artifactId>hibernate-core</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.codehaus.groovy</groupId>
				  <artifactId>groovy-all</artifactId>
			  </exclusion>
          </exclusions>
      </dependency>

      <!-- The smooks-all dependency may give some dependency conflicts because old javax and xerces jars -->
      <!-- if these errors occur probably need to update to a newer smooks version -->
      <!-- for now (10-11-2022) these dependencies are excluded in the gateway (build.gradle) -->

	  <!--<dependency>
		  <groupId>org.smooks</groupId>
		  <artifactId>smooks-all</artifactId>
		  <version>2.0.0-M2</version>
	  </dependency>-->

      <!--
    <dependency>
      <groupId>org.milyn</groupId>
      <artifactId>milyn-smooks-core</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.milyn</groupId>
      <artifactId>milyn-commons</artifactId>
      <version>1.7.1</version>
    </dependency>
    -->

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
						<configuration>
							<toolchains>
								<jdk>
									<version>21</version>
								</jdk>
							</toolchains>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
