<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>custom-components</artifactId>
		<groupId>org.assimbly</groupId>
		<version>4.0.3-SNAPSHOT</version>
	</parent>

  <artifactId>tenantvariables</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.versions.rules>file:///${project.basedir}/../rules.xml</maven.versions.rules>
  </properties>

  <distributionManagement> 
		<repository>
	  		<id>github</id> 
			<name>Temporary Staging Repository</name> 
			<url>https://maven.pkg.github.com/assimbly/custom-components</url>
		</repository> 
  </distributionManagement>

  <dependencies>
	  <dependency>
		  <groupId>org.abstractj.kalium</groupId>
		  <artifactId>kalium</artifactId>
		  <version>${kalium.version}</version>
	  </dependency>
	  <!--<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-mongodb</artifactId>
		  <version>2.6.9</version>
	  </dependency>-->
	  <dependency>
		  <groupId>org.mongodb</groupId>
		  <artifactId>mongo-java-driver</artifactId>
		  <version>${mongo.version}</version>
	  </dependency>

	  <dependency>
		  <groupId>dev.morphia.morphia</groupId>
		  <artifactId>core</artifactId>
		  <version>${morpia-core.version}</version>
	  </dependency>

	  <!--
	  <dependency>
		  <groupId>org.mongodb.morphia</groupId>
		  <artifactId>morphia</artifactId>
		  <version>${morphia.version}</version>
	  </dependency>
		-->

	  <dependency>
		  <groupId>com.muquit.libsodiumjna</groupId>
		  <artifactId>libsodium-jna</artifactId>
		  <version>1.0.4</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-log4j12</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
			  </exclusion>
		  </exclusions>

	  </dependency>

	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>log4j-over-slf4j</artifactId>
		  <version>1.7.36</version>
		  <exclusions>
			  <exclusion>
				  <groupId>org.slf4j</groupId>
				  <artifactId>slf4j-log4j12</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>

  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
						<configuration>
							<toolchains>
								<jdk>
									<version>11</version>
								</jdk>
							</toolchains>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
